{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "21703451-fbd3-4421-b2e2-47dbf367ebde",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import pymongo\n",
    "import matplotlib.dates as mdates\n",
    "from datetime import datetime, date\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cfcfc12e-4a50-487e-8e8a-5a3487aa1a70",
   "metadata": {},
   "outputs": [],
   "source": [
    "def data_import(include_mums=False):\n",
    "    \"\"\"Connects to database and creates dataframe containing all columns. Drops unneeded columns and sets timestamp\n",
    "     datatype. Correct any incorrect time values, sets data times and sorts\"\"\"\n",
    "\n",
    "    collection_list=['Times']\n",
    "    \n",
    "    if include_mums:\n",
    "        collection_list.append('Mumsnet_Times')\n",
    "    all_records = []\n",
    "\n",
    "    # Connects to db and gets collection\n",
    "    db = get_db()\n",
    "\n",
    "    for collection in collection_list:\n",
    "        records =list(db[collection].find())\n",
    "        all_records.append(records)\n",
    "    \n",
    "    #Flattens list\n",
    "    all_records = [val for sublist in all_records for val in sublist]\n",
    "    \n",
    "    df=pd.DataFrame(all_records)\n",
    "    \n",
    "    # Makes column to indicate which database times are from\n",
    "    non_mums = ['Harvey Williams', 'Sazzle', 'Leah', 'Tom', 'Joe', 'George Sheen', 'Oliver Folkard'] \n",
    "    df['mum'] = np.where(df['user'].isin(non_mums), False, True)\n",
    "    \n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f5436563-9721-40f2-8b30-e8d1a07de1f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_db(write=False):\n",
    "    if write:\n",
    "        connection_string = \"admin_connection_string\"\n",
    "\n",
    "    else:\n",
    "        connection_string = \"connection_string\"\n",
    "\n",
    "    try:\n",
    "        with open(\"local/pass.json\") as file:\n",
    "            file = json.loads(file.read())\n",
    "            connection_string = file.get(connection_string)\n",
    "            client = pymongo.MongoClient(\n",
    "                connection_string)\n",
    "            db = client[\"PlusWord\"]\n",
    "            return db\n",
    "    except Exception as e:\n",
    "        print(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3e3a5e91-ebf1-440a-9302-a3e0ac050cfb",
   "metadata": {},
   "outputs": [],
   "source": [
    "def format_for_streamlit(df):\n",
    "    \"\"\"Makes df more readable, converts times into plottable numbers and sets index\"\"\"\n",
    "\n",
    "    df = df[['load_ts', 'time', 'user']]\n",
    "    df['time'] = df['time'].str.replace(r'(^\\d\\d:\\d\\d$)', r'00:\\1', regex=True)\n",
    "    df['load_ts'] = pd.to_datetime(df['load_ts'], format='%Y-%m-%d %H:%M:%S.%f')\n",
    "    # df['user'] = df['user'].astype('category')\n",
    "    df = df.sort_values(by=['load_ts'])\n",
    "    df = df.rename(columns={'load_ts': 'timestamp'})\n",
    "    df['time_delta'] = pd.to_timedelta(df['time'].astype('timedelta64[ns]'))\n",
    "    df['time_delta_as_num'] = time_delta_to_num(pd.to_timedelta(df['time'].astype('string')))\n",
    "    df['sub_time_delta_as_num'] = time_delta_to_num(pd.to_timedelta(df['timestamp'].dt.time.astype('string')))\n",
    "\n",
    "\n",
    "    df = df.set_index('timestamp')\n",
    "    df = df.sort_index(ascending=False)\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7f08847c-96e9-49f9-83c7-fa45996bb559",
   "metadata": {},
   "outputs": [],
   "source": [
    "def format_for_streamlit(df):\n",
    "    \"\"\"Makes df more readable, converts times into plottable numbers and sets index\"\"\"\n",
    "\n",
    "    df = df[['load_ts', 'time', 'user', 'mum']]\n",
    "    df['time'] = df['time'].str.replace(r'(^\\d\\d:\\d\\d$)', r'00:\\1', regex=True)\n",
    "    df['load_ts'] = pd.to_datetime(df['load_ts'], format='%Y-%m-%d %H:%M:%S.%f')\n",
    "    # df['user'] = df['user'].astype('category')\n",
    "    df = df.sort_values(by=['load_ts'])\n",
    "    df = df.rename(columns={'load_ts': 'timestamp'})\n",
    "    df['time_delta'] = pd.to_timedelta(df['time'].astype('timedelta64[ns]'))\n",
    "    df['time_delta_as_num'] = time_delta_to_num(pd.to_timedelta(df['time'].astype('string')))\n",
    "    df['sub_time_delta_as_num'] = time_delta_to_num(pd.to_timedelta(df['timestamp'].dt.time.astype('string')))\n",
    "\n",
    "\n",
    "    df = df.set_index('timestamp')\n",
    "    df = df.sort_index(ascending=False)\n",
    "\n",
    "    return df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c82992a0-b149-4913-ae9a-042d86d89f94",
   "metadata": {},
   "outputs": [],
   "source": [
    "def time_delta_to_num(time_delta):\n",
    "    \"\"\" Takes in time delta and converts it into a number for plotting\"\"\"\n",
    "\n",
    "    # specify a date to use for the times\n",
    "\n",
    "    zero_date = datetime(2022, 6, 20)\n",
    "\n",
    "    zero_num = mdates.date2num(zero_date)\n",
    "\n",
    "    # adds zero_data to timedelta to convert\n",
    "\n",
    "    time_delta_plus_date = [zero_date + time_unit for time_unit in time_delta]\n",
    "\n",
    "    # convert datetimes to numbers\n",
    "\n",
    "    time_delta_as_num = [mins - zero_num for mins in mdates.date2num(time_delta_plus_date)]\n",
    "\n",
    "    return time_delta_as_num"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "662978ca-f6bd-477d-9c6c-8590307e2181",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_33880/1743044916.py:5: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df['time'] = df['time'].str.replace(r'(^\\d\\d:\\d\\d$)', r'00:\\1', regex=True)\n",
      "/tmp/ipykernel_33880/1743044916.py:6: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df['load_ts'] = pd.to_datetime(df['load_ts'], format='%Y-%m-%d %H:%M:%S.%f')\n"
     ]
    }
   ],
   "source": [
    "df=data_import(include_mums=True)\n",
    "df = format_for_streamlit(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ddeaa8f8-c494-4608-89c7-fc37a320e623",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>time</th>\n",
       "      <th>user</th>\n",
       "      <th>mum</th>\n",
       "      <th>time_delta</th>\n",
       "      <th>time_delta_as_num</th>\n",
       "      <th>sub_time_delta_as_num</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>timestamp</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-06-24 16:47:13.494</th>\n",
       "      <td>00:00:30</td>\n",
       "      <td>Oliver Folkard</td>\n",
       "      <td>False</td>\n",
       "      <td>0 days 00:00:30</td>\n",
       "      <td>0.000347</td>\n",
       "      <td>0.699462</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-06-24 13:05:17.639</th>\n",
       "      <td>00:00:41</td>\n",
       "      <td>George Sheen</td>\n",
       "      <td>False</td>\n",
       "      <td>0 days 00:00:41</td>\n",
       "      <td>0.000475</td>\n",
       "      <td>0.545343</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-06-24 12:49:00.000</th>\n",
       "      <td>00:00:40</td>\n",
       "      <td>IGoWalkingAfterMidnight</td>\n",
       "      <td>True</td>\n",
       "      <td>0 days 00:00:40</td>\n",
       "      <td>0.000463</td>\n",
       "      <td>0.534028</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-06-24 09:35:00.000</th>\n",
       "      <td>00:00:58</td>\n",
       "      <td>Floralnomad</td>\n",
       "      <td>True</td>\n",
       "      <td>0 days 00:00:58</td>\n",
       "      <td>0.000671</td>\n",
       "      <td>0.399306</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-06-24 09:24:05.270</th>\n",
       "      <td>00:01:19</td>\n",
       "      <td>Joe</td>\n",
       "      <td>False</td>\n",
       "      <td>0 days 00:01:19</td>\n",
       "      <td>0.000914</td>\n",
       "      <td>0.391728</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-06-04 09:45:00.000</th>\n",
       "      <td>00:36:59</td>\n",
       "      <td>Joe</td>\n",
       "      <td>False</td>\n",
       "      <td>0 days 00:36:59</td>\n",
       "      <td>0.025683</td>\n",
       "      <td>0.406250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-06-04 00:24:00.000</th>\n",
       "      <td>00:13:16</td>\n",
       "      <td>Harvey Williams</td>\n",
       "      <td>False</td>\n",
       "      <td>0 days 00:13:16</td>\n",
       "      <td>0.009213</td>\n",
       "      <td>0.016667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-06-03 13:29:00.000</th>\n",
       "      <td>00:14:48</td>\n",
       "      <td>Harvey Williams</td>\n",
       "      <td>False</td>\n",
       "      <td>0 days 00:14:48</td>\n",
       "      <td>0.010278</td>\n",
       "      <td>0.561806</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-06-03 06:57:00.000</th>\n",
       "      <td>00:03:30</td>\n",
       "      <td>Joe</td>\n",
       "      <td>False</td>\n",
       "      <td>0 days 00:03:30</td>\n",
       "      <td>0.002431</td>\n",
       "      <td>0.289583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-06-02 15:18:00.000</th>\n",
       "      <td>00:14:14</td>\n",
       "      <td>Harvey Williams</td>\n",
       "      <td>False</td>\n",
       "      <td>0 days 00:14:14</td>\n",
       "      <td>0.009884</td>\n",
       "      <td>0.637500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3918 rows Ã— 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                             time                     user    mum  \\\n",
       "timestamp                                                           \n",
       "2023-06-24 16:47:13.494  00:00:30           Oliver Folkard  False   \n",
       "2023-06-24 13:05:17.639  00:00:41             George Sheen  False   \n",
       "2023-06-24 12:49:00.000  00:00:40  IGoWalkingAfterMidnight   True   \n",
       "2023-06-24 09:35:00.000  00:00:58              Floralnomad   True   \n",
       "2023-06-24 09:24:05.270  00:01:19                      Joe  False   \n",
       "...                           ...                      ...    ...   \n",
       "2022-06-04 09:45:00.000  00:36:59                      Joe  False   \n",
       "2022-06-04 00:24:00.000  00:13:16          Harvey Williams  False   \n",
       "2022-06-03 13:29:00.000  00:14:48          Harvey Williams  False   \n",
       "2022-06-03 06:57:00.000  00:03:30                      Joe  False   \n",
       "2022-06-02 15:18:00.000  00:14:14          Harvey Williams  False   \n",
       "\n",
       "                             time_delta  time_delta_as_num  \\\n",
       "timestamp                                                    \n",
       "2023-06-24 16:47:13.494 0 days 00:00:30           0.000347   \n",
       "2023-06-24 13:05:17.639 0 days 00:00:41           0.000475   \n",
       "2023-06-24 12:49:00.000 0 days 00:00:40           0.000463   \n",
       "2023-06-24 09:35:00.000 0 days 00:00:58           0.000671   \n",
       "2023-06-24 09:24:05.270 0 days 00:01:19           0.000914   \n",
       "...                                 ...                ...   \n",
       "2022-06-04 09:45:00.000 0 days 00:36:59           0.025683   \n",
       "2022-06-04 00:24:00.000 0 days 00:13:16           0.009213   \n",
       "2022-06-03 13:29:00.000 0 days 00:14:48           0.010278   \n",
       "2022-06-03 06:57:00.000 0 days 00:03:30           0.002431   \n",
       "2022-06-02 15:18:00.000 0 days 00:14:14           0.009884   \n",
       "\n",
       "                         sub_time_delta_as_num  \n",
       "timestamp                                       \n",
       "2023-06-24 16:47:13.494               0.699462  \n",
       "2023-06-24 13:05:17.639               0.545343  \n",
       "2023-06-24 12:49:00.000               0.534028  \n",
       "2023-06-24 09:35:00.000               0.399306  \n",
       "2023-06-24 09:24:05.270               0.391728  \n",
       "...                                        ...  \n",
       "2022-06-04 09:45:00.000               0.406250  \n",
       "2022-06-04 00:24:00.000               0.016667  \n",
       "2022-06-03 13:29:00.000               0.561806  \n",
       "2022-06-03 06:57:00.000               0.289583  \n",
       "2022-06-02 15:18:00.000               0.637500  \n",
       "\n",
       "[3918 rows x 6 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "491e519c-255b-4631-8120-5837cd1c124a",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'user'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string_with_reso\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.dateutil_parse\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unknown datetime string format, unable to parse: user",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDateParseError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m                 \u001b[0mparsed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreso\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_with_reso\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/datetimelike.py\u001b[0m in \u001b[0;36m_parse_with_reso\u001b[0;34m(self, label)\u001b[0m\n\u001b[1;32m    229\u001b[0m             \u001b[0mfreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"freqstr\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"inferred_freq\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 230\u001b[0;31m         \u001b[0mparsed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreso_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparsing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_time_string\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    231\u001b[0m         \u001b[0mreso\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mResolution\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_attrname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreso_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_time_string\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string_with_reso\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mDateParseError\u001b[0m: Unknown datetime string format, unable to parse: user",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_33880/3762663033.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmask\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'user'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m5\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    980\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mkey_is_scalar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 981\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    982\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    983\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_hashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1087\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1088\u001b[0m         \u001b[0;31m# Similar to Index.get_value, but we do not fall back to positional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1089\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1090\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_for_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1091\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    704\u001b[0m                 \u001b[0mparsed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreso\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_with_reso\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 706\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    707\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_deprecate_mismatched_indexing\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparsed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mone_way\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    708\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'user'"
     ]
    }
   ],
   "source": [
    "mask = (df['user'].value_counts() > 5).rename_axis('unique_values').reset_index(name='counts')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "122f6cb1-4e99-4b8a-871b-cd592809133c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "timestamp\n",
       "2023-06-24 16:47:13.494    False\n",
       "2023-06-24 13:05:17.639    False\n",
       "2023-06-24 12:49:00.000    False\n",
       "2023-06-24 09:35:00.000    False\n",
       "2023-06-24 09:24:05.270    False\n",
       "                           ...  \n",
       "2022-06-04 09:45:00.000    False\n",
       "2022-06-04 00:24:00.000    False\n",
       "2022-06-03 13:29:00.000    False\n",
       "2022-06-03 06:57:00.000    False\n",
       "2022-06-02 15:18:00.000    False\n",
       "Name: user, Length: 3918, dtype: bool"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e832418-9cc2-4492-b3d6-102a61b2e3cf",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "513df84b-091b-4dff-9d70-4630e56c6dfc",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cbc649c5-378f-45f2-85b3-16035b068f90",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
